<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HD2-N9-f1c">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Booking_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-Up-O1a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-En-zuP" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" name="backgroundAppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="sD9-Xa-aVM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="girlFaceAnimiation"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Ex-8H-Lma">
                                        <rect key="frame" x="0.0" y="207.99999999999997" width="414" height="263.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beauty Salon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlc-fs-qsa">
                                                <rect key="frame" x="16" y="8" width="382" height="101.33333333333333"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                                <color key="textColor" name="heading Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-Ww-iui">
                                                <rect key="frame" x="16" y="129.33333333333331" width="382" height="126"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-yI-ZZx">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                        <color key="backgroundColor" name="buttonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="yzw-Ao-l8B"/>
                                                        </constraints>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" name="backgroundAppColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="InH-9s-w2V" kind="show" id="EeW-h8-N1Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-TC-Gt8">
                                                        <rect key="frame" x="0.0" y="71" width="382" height="55"/>
                                                        <color key="backgroundColor" name="buttonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="LA8-KD-jxZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" name="backgroundAppColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Q9s-2z-yf7" kind="show" id="aN3-Sg-sle"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEI-Nb-aTA">
                                        <rect key="frame" x="0.0" y="479.33333333333337" width="414" height="300.66666666666663"/>
                                        <color key="backgroundColor" name="backgroundAppColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KeO-2g-vVF">
                                        <rect key="frame" x="0.0" y="788" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-7M-chg">
                                                <rect key="frame" x="91.666666666666686" y="0.0" width="231" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-Xh-ZoK">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                                        <state key="normal" title="Privacy Policy |">
                                                            <color key="titleColor" name="buttonColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-lz-Zqr">
                                                        <rect key="frame" x="107" y="0.0" width="124" height="30"/>
                                                        <state key="normal" title="Term &amp; Condtions">
                                                            <color key="titleColor" name="buttonColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundAppColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cdy-Up-O1a" secondAttribute="bottom" id="MBo-wR-0zA"/>
                            <constraint firstItem="Cdy-Up-O1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RZi-Fn-wFo"/>
                            <constraint firstItem="Cdy-Up-O1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cAi-Cr-Ky8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdy-Up-O1a" secondAttribute="trailing" id="r7e-hv-7kH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="H0T-En-zuP" id="QdU-Wb-vqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="129"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="GWa-yj-E5h">
            <objects>
                <viewController id="Q9s-2z-yf7" customClass="LoginController" customModule="Booking_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGj-8v-5vJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ERw-DX-ANw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJw-xx-8e4" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" name="backgroundAppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="D1r-h1-PbA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="girlFaceAnimiation"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-YR-sMa">
                                        <rect key="frame" x="0.0" y="207.99999999999997" width="414" height="338.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-fK-zkg">
                                                <rect key="frame" x="16" y="8" width="382" height="101.33333333333333"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                                <color key="textColor" name="heading Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-Bz-rI1">
                                                <rect key="frame" x="16" y="129.33333333333331" width="382" height="126"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-LO-wAj">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="672-Ie-Vsa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-gs-EzH">
                                                        <rect key="frame" x="0.0" y="71" width="382" height="55"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-2r-t2S">
                                                <rect key="frame" x="16" y="275.33333333333331" width="382" height="55"/>
                                                <color key="backgroundColor" name="buttonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="XIr-2H-94A"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" name="backgroundAppColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InO-hh-d3d">
                                        <rect key="frame" x="0.0" y="554.33333333333337" width="414" height="215.66666666666663"/>
                                        <color key="backgroundColor" name="backgroundAppColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-sd-TQi">
                                        <rect key="frame" x="0.0" y="778" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XRE-B3-JeC">
                                                <rect key="frame" x="91.666666666666671" y="0.0" width="230.66666666666663" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3P-2s-2xC">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-dD-E9G">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="48" height="30"/>
                                                        <state key="normal" title="Signup">
                                                            <color key="titleColor" name="buttonColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMX-Ba-Quk"/>
                        <color key="backgroundColor" name="backgroundAppColor"/>
                        <constraints>
                            <constraint firstItem="ERw-DX-ANw" firstAttribute="leading" secondItem="VMX-Ba-Quk" secondAttribute="leading" id="Chz-dO-Sao"/>
                            <constraint firstItem="ERw-DX-ANw" firstAttribute="trailing" secondItem="VMX-Ba-Quk" secondAttribute="trailing" id="QAv-di-sMI"/>
                            <constraint firstItem="VMX-Ba-Quk" firstAttribute="bottom" secondItem="ERw-DX-ANw" secondAttribute="bottom" id="XQS-on-eTK"/>
                            <constraint firstItem="ERw-DX-ANw" firstAttribute="top" secondItem="VMX-Ba-Quk" secondAttribute="top" id="m8C-TL-tEq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dvv-Rj-Ig8"/>
                    <connections>
                        <outlet property="email_textView" destination="I4j-LO-wAj" id="MNX-Im-TAR"/>
                        <outlet property="password_textView" destination="bZ1-gs-EzH" id="KlY-Ja-ipq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JG-5n-j8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="139"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="U6B-vy-9ND">
            <objects>
                <viewController id="InH-9s-w2V" customClass="SignUpController" customModule="Booking_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qw-9f-RoK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZLz-6N-wvy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-Hq-vX8" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" name="backgroundAppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dsp-fr-mgQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="girlFaceAnimiation"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-uT-OpE">
                                        <rect key="frame" x="0.0" y="199.99999999999997" width="414" height="338.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQi-WD-1Ij">
                                                <rect key="frame" x="16" y="8" width="382" height="101.33333333333333"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                                <color key="textColor" name="heading Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-of-hpj">
                                                <rect key="frame" x="16" y="129.33333333333331" width="382" height="126"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vz4-1G-YSs">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="BoE-oy-hSz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-W6-7vY">
                                                        <rect key="frame" x="0.0" y="71" width="382" height="55"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-pL-VB5">
                                                <rect key="frame" x="16" y="275.33333333333331" width="382" height="55"/>
                                                <color key="backgroundColor" name="buttonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="o1K-fW-Fa3"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" name="backgroundAppColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-iR-f02">
                                        <rect key="frame" x="0.0" y="538.33333333333337" width="414" height="239.66666666666663"/>
                                        <color key="backgroundColor" name="backgroundAppColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-ar-WaU">
                                        <rect key="frame" x="0.0" y="778" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mn3-Hp-Lb8">
                                                <rect key="frame" x="91.666666666666671" y="0.0" width="230.66666666666663" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f1-QV-xYv">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-H8-gH7">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="48" height="30"/>
                                                        <state key="normal" title="Signup">
                                                            <color key="titleColor" name="buttonColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b26-M1-mp7"/>
                        <color key="backgroundColor" name="backgroundAppColor"/>
                        <constraints>
                            <constraint firstItem="ZLz-6N-wvy" firstAttribute="bottom" secondItem="b26-M1-mp7" secondAttribute="bottom" id="Fe0-Dx-beM"/>
                            <constraint firstItem="ZLz-6N-wvy" firstAttribute="leading" secondItem="b26-M1-mp7" secondAttribute="leading" id="NJ9-rO-X2P"/>
                            <constraint firstItem="ZLz-6N-wvy" firstAttribute="top" secondItem="b26-M1-mp7" secondAttribute="top" id="lQU-no-4Jc"/>
                            <constraint firstItem="ZLz-6N-wvy" firstAttribute="trailing" secondItem="b26-M1-mp7" secondAttribute="trailing" id="wNs-Ir-z5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UDe-AR-sDR"/>
                    <connections>
                        <outlet property="email_textView" destination="vz4-1G-YSs" id="dPF-sl-Apd"/>
                        <outlet property="password_textView" destination="zcC-W6-7vY" id="pmV-Kt-VuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmg-av-XKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Miz-Br-Bbe">
            <objects>
                <viewController id="qhP-AY-Dwq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3i-5X-oJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="19N-HM-yj0"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" selectedImage="calendar" id="UVB-8b-GId">
                        <color key="badgeColor" name="buttonColor"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD3-jq-666" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819" y="998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WVO-cq-2cP">
            <objects>
                <viewController id="ofe-p6-IiW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPa-TM-fwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7wD-fI-Wrj"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" selectedImage="bell" id="QvY-hH-4Y0">
                        <color key="badgeColor" name="buttonColor"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiX-uM-DO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4707" y="998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="na3-39-oHO">
            <objects>
                <viewController id="g20-uO-ydd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXV-Dd-osS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NP7-ub-qAF"/>
                        <color key="backgroundColor" name="backgroundAppColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person" id="OeH-zY-7KO">
                        <color key="badgeColor" name="buttonColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpV-DD-boC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5601" y="998"/>
        </scene>
        <!--Item-->
        <scene sceneID="NxU-ei-GlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HD2-N9-f1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="square.grid.3x2.fill" catalog="system" id="9FW-5D-Pj5">
                        <color key="badgeColor" red="1" green="0.6705882353" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOC-CY-uUz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1a-1N-hvo" kind="relationship" relationship="rootViewController" id="OgB-WS-fgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fe-2T-Wkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.8405797101454" y="140.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v1N-dp-mq8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c1a-1N-hvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vsU-AV-Ptl">
                        <barButtonItem key="leftBarButtonItem" title="menu" image="text.alignleft" catalog="system" id="apG-CM-P5M">
                            <color key="tintColor" name="buttonColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="image" id="Tyc-Z8-kdF">
                            <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="buttonColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHd-3g-OfP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="buttonColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="5aE-DS-PJU" kind="relationship" relationship="viewControllers" id="wDN-V3-0jM"/>
                        <segue destination="qhP-AY-Dwq" kind="relationship" relationship="viewControllers" id="Uw8-eg-JMQ"/>
                        <segue destination="ofe-p6-IiW" kind="relationship" relationship="viewControllers" id="Q5W-dO-bRj"/>
                        <segue destination="g20-uO-ydd" kind="relationship" relationship="viewControllers" id="tBV-Dd-w9Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhr-qN-OPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4834.7826086956529" y="147.99107142857142"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="XVe-q8-xVD">
            <objects>
                <viewController id="5aE-DS-PJU" customClass="HomeController" customModule="Booking_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9G-Sn-ASX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-vF-2I1">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="di0-cR-1G7"/>
                                    <constraint firstAttribute="height" constant="200" id="es9-SM-9uK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kft-dv-ybN">
                                    <size key="itemSize" width="412" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5eO-ie-IkE" customClass="HomeSliderCollectionViewCell" customModule="Booking_Test_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ehr-Hv-Idp">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="salon2" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-Cu-45n">
                                                    <rect key="frame" x="8" y="0.0" width="396" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="200"/>
                                        <connections>
                                            <outlet property="homeSliderimage" destination="AJV-Cu-45n" id="e3Y-vF-XyZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5aE-DS-PJU" id="20v-8C-fQy"/>
                                    <outlet property="delegate" destination="5aE-DS-PJU" id="2Ly-wf-G48"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-aN-hBt">
                                <rect key="frame" x="10" y="308" width="394" height="281"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AsY-ZK-kgL">
                                    <size key="itemSize" width="88" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="servicesCell" id="IGk-RH-WfW" customClass="HomeServicesCollectionViewCell" customModule="Booking_Test_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GpJ-0m-S95">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-Yc-HS2">
                                                    <rect key="frame" x="15" y="3" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Qlm-Im-DGb"/>
                                                        <constraint firstAttribute="height" constant="50" id="rSg-Md-hPx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-K7-Aai">
                                                    <rect key="frame" x="5" y="55" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CWK-mF-OBS"/>
                                                        <constraint firstAttribute="width" constant="70" id="wfR-Ug-5hn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="backgroundAppColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BSu-Yc-HS2" secondAttribute="trailing" constant="15" id="0gO-o7-m5a"/>
                                                <constraint firstItem="bxO-K7-Aai" firstAttribute="leading" secondItem="GpJ-0m-S95" secondAttribute="leading" constant="5" id="G6p-3f-uvP"/>
                                                <constraint firstItem="BSu-Yc-HS2" firstAttribute="leading" secondItem="GpJ-0m-S95" secondAttribute="leading" constant="15" id="M3E-rU-kvb"/>
                                                <constraint firstItem="bxO-K7-Aai" firstAttribute="top" secondItem="BSu-Yc-HS2" secondAttribute="bottom" constant="2" id="YcU-px-eYb"/>
                                                <constraint firstItem="BSu-Yc-HS2" firstAttribute="top" secondItem="GpJ-0m-S95" secondAttribute="top" constant="3" id="mbl-fu-egh"/>
                                                <constraint firstAttribute="trailing" secondItem="bxO-K7-Aai" secondAttribute="trailing" constant="5" id="t81-cX-Xfm"/>
                                                <constraint firstAttribute="bottom" secondItem="bxO-K7-Aai" secondAttribute="bottom" constant="5" id="z0R-xs-QDT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="homeServicesImage" destination="BSu-Yc-HS2" id="4MV-PI-TBw"/>
                                            <outlet property="homeServicesName" destination="bxO-K7-Aai" id="GTA-xy-mRa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5aE-DS-PJU" id="ebO-pc-2So"/>
                                    <outlet property="delegate" destination="5aE-DS-PJU" id="L5k-il-mAn"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-OW-i2N">
                                <rect key="frame" x="107" y="256" width="200" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FEj-oA-ue4"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfQ-Qy-ujD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IlG-vF-2I1" firstAttribute="top" secondItem="kfQ-Qy-ujD" secondAttribute="top" id="35u-Wp-e98"/>
                            <constraint firstItem="Mda-aN-hBt" firstAttribute="leading" secondItem="kfQ-Qy-ujD" secondAttribute="leading" constant="10" id="6pc-T8-kHU"/>
                            <constraint firstItem="kfQ-Qy-ujD" firstAttribute="trailing" secondItem="Mda-aN-hBt" secondAttribute="trailing" constant="10" id="84T-rX-9tu"/>
                            <constraint firstItem="xmx-OW-i2N" firstAttribute="top" secondItem="kfQ-Qy-ujD" secondAttribute="top" constant="170" id="B2V-b8-eWV"/>
                            <constraint firstItem="kfQ-Qy-ujD" firstAttribute="trailing" secondItem="IlG-vF-2I1" secondAttribute="trailing" id="Mut-rf-ORh"/>
                            <constraint firstItem="kfQ-Qy-ujD" firstAttribute="trailing" secondItem="xmx-OW-i2N" secondAttribute="trailing" constant="107" id="Swh-sB-wk8"/>
                            <constraint firstItem="kfQ-Qy-ujD" firstAttribute="bottom" secondItem="Mda-aN-hBt" secondAttribute="bottom" constant="224" id="gI1-p7-GTX"/>
                            <constraint firstItem="IlG-vF-2I1" firstAttribute="leading" secondItem="kfQ-Qy-ujD" secondAttribute="leading" id="gqP-cJ-DOe"/>
                            <constraint firstItem="Mda-aN-hBt" firstAttribute="top" secondItem="IlG-vF-2I1" secondAttribute="bottom" constant="20" id="rJ6-eV-ZHi"/>
                            <constraint firstItem="xmx-OW-i2N" firstAttribute="leading" secondItem="kfQ-Qy-ujD" secondAttribute="leading" constant="107" id="urG-Sm-qkH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="circle.grid.3x3" catalog="system" selectedImage="circle.grid.3x3" id="xN7-2u-mcL">
                        <color key="badgeColor" name="buttonColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="homeSliderpageController" destination="xmx-OW-i2N" id="JyD-FJ-yuB"/>
                        <outlet property="servicesCollectionView" destination="Mda-aN-hBt" id="EUp-BX-nLy"/>
                        <outlet property="sliderCollectionView" destination="IlG-vF-2I1" id="zfY-1T-Za5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCP-4I-0CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5710" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="circle.grid.3x3" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="salon2" width="1500" height="1000"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
        <namedColor name="backgroundAppColor">
            <color red="0.98799997568130493" green="0.96100002527236938" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.54500001668930054" green="0.0" blue="0.47499999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="heading Color">
            <color red="0.54500001668930054" green="0.0" blue="0.47499999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
